{
  "name": "animelist",
  "version": "1.0.0",
  "description": "list of arts",
  "main": "App.js",
  "scripts": {
    "start": "Index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "godji",
  "license": "ISC"
}
